00001:공승일:3:6:국어국문:경상북도 영천시 시청로16
00002:흥윤후:3:9:역사학:광주광역시 동구 서남로1
00003:송은준:3:9:영어영문:충청남도 서천군 서천읍군청로57
00004:옹원호:4:5:법학:서울특별시 중랑구 봉화산로179
00005:비수민:4:9:국어국문:전라남도 곡성군 곡성읍군청로50
00006:공성희:2:3:역사학:서울특별시 세종대로110
00007:조동은:4:10:법학:서울특별시 마포구 월드컵로212
00008:소우찬:4:5:국어국문:전라남도 광양시 시청로33
00009:태승준:4:10:역사학:대구광역시 중구 국채보상로139길1
00010:연시현:4:7:전자공학:경상북도 영덕군 영덕읍군청길116
00011:기도윤:3:9:경제학:강원도 홍천군 홍천읍석화로93
00012:위성빈:4:7:국어국문:충청북도 증평군 증평읍광장로88
00013:전도윤:2:5:영어영문:전라북도 익산시 인북로32길1
00014:이원영:3:9:영어영문:대구광역시 달서구 학산로45
00015:하송혁:2:8:경제학:부산광역시 서구 구덕로120
00016:진서환:3:1:전자공학:경상남도 양산시 중앙로39
00017:피동혜:3:9:역사학:대전광역시 서구 둔산로100
00018:온채훈:2:7:경제학:제주특별 자치도 제주시 문연로6
00019:방윤상:2:3:역사학:수원시 팔달구 창룡대로23
00020:평주원:3:7:법학:제주특별 자치도 제주시 광양9길10
00021:금윤태:4:2:법학:광주광역시 남구 봉선로1
00022:십대훈:3:2:전자공학:충청남도 금산군 금산읍군청길13
00023:반대현:4:9:영어영문:인천광역시 동구 금곡로67
00024:영재우:4:4:영어영문:인천광역시 부평구 부평대로168
00025:원차민:1:10:영어영문:강원도 영월군 영월읍하송로64
00026:육승윤:3:9:역사학:인천광역시 중구 신포로27번길80
00027:수준아:2:7:국어국문:부산광역시 연제구 중앙대로1001
00028:창민국:1:9:컴퓨터공학:경기도 성남시 분당구 분당구분당로50
00029:양동환:1:8:영어영문:충청남도 태안군 태안읍군청로1
00030:남윤찬:3:7:컴퓨터공학:전라남도 진도군 진도읍철마길25
00031:단이황:4:10:경제학:충청남도 아산시 시민로456
00032:권동혜:2:4:경제학:강원도 인제군 인제읍인제로187번길8
00033:좌준혁:3:3:경제학:강원도 태백시 태붐로21
00034:설환희:4:5:역사학:전라남도 무안군 삼향읍오룡길1
00035:채성민:2:6:전자공학:경상남도 하동군 하동읍군청로23
00036:준성훈:4:2:국어국문:충청남도 천안시  동남구 동남구영성로98
00037:한장현:2:10:법학:강원도 평창군 평창읍군청길77
00038:방차민:2:2:컴퓨터공학:전라북도 정읍시 충정로234
00039:마동연:1:10:경제학:전라북도 완주군 용진읍지암로61
00040:영민진:2:4:역사학:경기도 김포시 사우중로1
00041:장찬혁:1:5:법학:경기도 오산시 성호대로141
00042:두세준:1:7:국어국문:전라남도 나주시 시청길22
00043:진찬혁:4:3:영어영문:경상남도 창원시 의창구 의창구태복산로15번길8
00044:선민종:3:1:전자공학:경기도 성남시 수정구 성남시수정구수정로283
00045:공서훈:4:9:국어국문:전라북도 전주시 완산구효자로225
00046:담성한:2:1:영어영문:대전광역시 대덕구 대전로1033번길20
00047:서윤진:1:8:경제학:경상남도 창녕군 창녕읍군청길1
00048:맹이수:2:2:컴퓨터공학:경기도 하남시 대청로10
00049:조승우:3:8:경제학:강원도 춘천시 삭주로3
00050:음동원:2:5:전자공학:대전광역시 동구 동구청로147
00051:허민찬:1:5:컴퓨터공학:서울특별시 영등포구 당산로123
00052:장장호:3:6:경제학:대전광역시 중구 중앙로100
00053:곡대연:3:4:전자공학:제주특별 자치도 서귀포시 2청사 신중로55(제2청사)
00054:전유상:1:6:국어국문:경기도 수원시 팔달구효원로1
00055:팽송빈:3:1:영어영문:전라남도 장성군 장성읍영천로200
00056:제재준:2:3:전자공학:서울특별시 동작구 장승배기로161
00057:요성수:3:7:역사학:서울특별시 광진구 자양로117
00058:정장현:3:8:컴퓨터공학:전라남도 영광군 영광읍중앙로203
00059:한현우:2:9:컴퓨터공학:충청남도 당진시 시청1로1
00060:경준상:1:7:전자공학:수원시 팔달구효원로241
00061:임동현:2:4:국어국문:서울특별시 서초구 남부순환로2584
00062:후준연:4:1:영어영문:충청남도 천안시 서북구 서북구성거읍봉주로75
00063:궁대윤:1:5:컴퓨터공학:서울특별시 용산구 녹사평대로150
00064:양지호:4:1:국어국문:경기도 부천시 원미구길주로210
00065:우이황:3:8:국어국문:서울특별시 관악구 관악로145
00066:호윤열:4:1:국어국문:경상북도 성주군 성주읍성주로3200
00067:호성한:2:8:국어국문:전라북도 진안군 진안읍중앙로67
00068:설은찬:3:8:역사학:경기도 안산시 단원구화랑로387
00069:연동한:4:1:전자공학:전라남도 여수시 시청로1
00070:개승후:1:2:국어국문:충청북도 제천시 내토로295
00071:채은찬:4:9:컴퓨터공학:부산광역시 중구 중구로120
00072:피윤진:2:8:전자공학:인천광역시 계양구 계산새로88
00073:우준연:4:5:법학:전라남도 강진군 강진읍탐진로111
00074:뇌현준:1:6:국어국문:인천광역시 남구 독정이로95
00075:조시준:4:7:전자공학:서울특별시 성동구 고산자로270
00076:개준완:2:9:경제학:경기도 성남시 중원구 성남시중원구제일로36
00077:감윤후:2:10:컴퓨터공학:경상남도 김해시 김해대로2401
00078:채주찬:2:9:법학:경기도 안산시 단원구중앙대로685
00079:종승진:4:1:역사학:부산광역시 강서구 낙동북로477
00080:단윤오:2:5:컴퓨터공학:충청북도 청주시 상당구 상당구상당로69번길38
00081:군원재:1:6:법학:경상남도 창원시 의창구중앙대로151
00082:당준성:2:2:경제학:경상북도 포항시 북구 북구중앙로325
00083:함유성:2:1:국어국문:경기도 시흥시 시청로20
00084:갈시민:2:4:경제학:광주광역시 광산구 광산로29번길15
00085:석예찬:1:8:법학:수원시 장안구 송원로101
00086:나승윤:2:10:국어국문:강원도 중앙로1
00087:인은진:3:2:컴퓨터공학:서울특별시 양천구 목동동로105
00088:고은섭:2:7:역사학:경상남도 창원시 의창구중앙대로300
00089:계윤섭:3:4:국어국문:경상남도 밀양시 밀양대로2047
00090:만대규:2:4:법학:경기도 고양시 일산서구중앙로1542
00091:양은찬:4:4:법학:경상북도 군위군 군위읍군청로200
00092:장민서:3:2:경제학:경기도 남양주시 경춘로1037
00093:연은규:1:2:역사학:전라남도 구례군 구례읍봉성로1
00094:전주환:1:2:영어영문:전라북도 고창군 고창읍중앙로245
00095:여주빈:2:3:법학:대구광역시 달성군 논공읍달성군청로33
00096:방성준:2:10:전자공학:부산광역시 해운대구 중동2로11
00097:장승환:2:3:전자공학:인천광역시 남동구 정각로29
00098:양한성:3:1:법학:경기도 의정부시 청사로1
00099:사승후:4:5:컴퓨터공학:전라남도 보성군 보성읍송재로165
00100:경원우:2:2:국어국문:대전광역시 서구 둔산서로100
00101:선찬후:4:2:법학:광주광역시 서구 경열로33
00102:탁은섭:1:6:전자공학:경기도 안양시 동안구시민대로235
00103:판영찬:4:6:역사학:대구광역시 북구 옥산로65
00104:계은후:2:7:전자공학:서울특별시 종로구 삼봉로43
00105:노다훈:1:6:경제학:경상남도 창원시 성산구 성산구창원대로1086
00106:아서훈:2:4:영어영문:경기도 용인시 처인구금령로50
00107:신윤상:2:10:경제학:경기도 화성시 남양읍시청로159
00108:백동혜:4:9:영어영문:경기도 양평군 양평읍군청앞길2
00109:조보성:1:2:전자공학:경상남도 진주시 동진로155
00110:담성민:3:7:국어국문:경기도 안성시 시청길25
00111:제우준:1:10:전자공학:부산광역시 영도구 태종로423
00112:배찬영:1:8:법학:서울특별시 노원구 노해로437
00113:경태훈:3:5:국어국문:경상북도 고령군 대가야읍왕릉로55
00114:애동우:1:4:전자공학:인천광역시 연수구 원인재로115
00115:차찬율:3:5:법학:서울특별시 동대문구 천호대로145
00116:종서빈:3:6:전자공학:경상남도 산청군 산청읍산엔청로1
00117:엄태은:2:2:영어영문:경상남도 합천군 합천읍동서로119
00118:우현후:3:3:전자공학:수원시 영통구 효원로407
00119:김성찬:4:1:경제학:제주특별 자치도 서귀포시 1청사 중앙로105(제1청사)
00120:선은찬:1:9:경제학:경기도 포천시 중앙로87
00121:주장훈:4:7:국어국문:충청남도 홍성군 홍성읍아문길27
00122:구은준:3:5:국어국문:부산광역시 사상구 학감대로242
00123:시동해:4:3:영어영문:경기도 과천시 관문로69
00124:여우찬:2:3:법학:경기도 구리시 아차산로439
00125:감송빈:3:5:전자공학:세종특별 자치시 군청로93(제2청사)
00126:도인태:4:9:법학:경기도 안양시 동안구동안로158
00127:길대규:4:4:법학:인천광역시 강화군 강화읍강화대로394
00128:여도윤:1:7:법학:서울특별시 서대문구 연희로248
00129:염준영:2:7:경제학:강원도 동해시 천곡로77
00130:안이황:2:9:법학:광주광역시 북구 우치로77
00131:부다훈:4:1:국어국문:충청북도 청주시 상당구상당로155
00132:정은규:3:7:전자공학:전라북도 무주군 무주읍주계로97
00133:운동우:3:10:전자공학:강원도 화천군 화천읍화천새싹길45
00134:포이수:1:7:컴퓨터공학:부산광역시 사하구 낙동대로398번길12
00135:포동후:4:6:전자공학:경상남도 거창군 거창읍중앙로103
00136:홍도현:3:6:경제학:충청남도 예산군 예산읍사직로33
00137:옹현호:2:8:법학:경기도 고양시 덕양구고양시청로10
00138:차성재:2:6:전자공학:경기도 의왕시 시청로11
00139:초재빈:3:2:컴퓨터공학:대구광역시 남구 이천로51
00140:신승현:3:10:컴퓨터공학:경상남도 거제시 계룡로125
00141:유대원:1:3:법학:강원도 속초시 중앙로183
00142:영유찬:1:4:전자공학:경상북도 울릉군 울릉읍도동2길66
00143:시영후:3:1:전자공학:울산광역시 중구 단장골길1
00144:가찬영:3:3:영어영문:경기도 이천시 부악로40
00145:매재찬:2:9:전자공학:충청북도 청주시 상당구상당로82
00146:진성민:1:7:경제학:경상남도 창원시 마산합포구 마산합포구3?15대로210
00147:운승호:3:10:국어국문:부산광역시 남구 못골로19
00148:정장완:3:7:전자공학:강원도 삼척시 중앙로296
00149:윤대규:2:2:영어영문:경상북도 청도군 화양읍청화로70
00150:여이수:2:1:역사학:대전광역시 유성구 대학로211
00151:호주훈:3:1:전자공학:서울특별시 강북구 도봉로89길13
00152:진대영:2:2:영어영문:대구광역시 서구 국채보상로257
00153:성준상:4:3:영어영문:경기도 남양주 경춘로522
00154:필민준:3:6:전자공학:충청북도 진천군 진천읍상산로13
00155:빈원준:4:10:법학:부산광역시 동구 구청로1
00156:연주원:4:10:영어영문:경기도 용인시 기흥구관곡로95
00157:윤승준:4:1:컴퓨터공학:충청북도 단양군 단양읍중앙1로10
00158:강태영:1:7:국어국문:부산광역시 금정구 중앙대로1777
00159:견이안:4:7:영어영문:경기도 동두천시 방죽로23
00160:염한준:2:3:경제학:경상남도 의령군 의령읍충익로63
00161:시주훈:4:1:전자공학:전라북도 부안군 부안읍당산로91
00162:흥채혁:2:5:역사학:충청북도 음성군 음성읍중앙로173
00163:여대원:4:5:역사학:경상남도 사천시 용현면시청로77
00164:야장우:1:5:컴퓨터공학:충청남도 천안시 번영로156
00165:시동은:3:5:법학:인천광역시 남동구 소래로633
00166:순연후:4:10:컴퓨터공학:경기도 성남시 중원구성남대로997
00167:한성혁:4:5:역사학:경상북도 문경시 당교로225
00168:아동예:2:1:역사학:강원도 고성군 간성읍고성중앙길9
00169:양시윤:2:8:법학:전라남도 함평군 함평읍중앙길200
00170:소채훈:2:6:컴퓨터공학:경기도 안양시 만안구안양로128
00171:박서훈:4:2:역사학:경상북도 영주시 시청로1
00172:유동영:2:5:법학:전라남도 장흥군 장흥읍장흥로21
00173:난영준:3:9:역사학:인천광역시 옹진군 매소홀로120
00174:저성엽:4:4:영어영문:강원도 횡성군 횡성읍태기로15
00175:도시준:4:7:컴퓨터공학:광주광역시 서구 내방로111
00176:저동율:3:5:영어영문:충청북도 옥천군 옥천읍중앙로99
00177:유윤진:4:1:영어영문:경상남도 창원시 진해구 진해구진해대로1101
00178:제윤후:3:4:경제학:경상북도 포항시 남구시청로1
00179:채태환:1:10:국어국문:강원도 양양군 양양읍군청길1
00180:천성진:4:9:전자공학:세종특별 자치시 한누리대로2130(제1청사)
00181:길승후:1:10:역사학:경상남도 함안군 가야읍말산로1
00182:옥채혁:4:7:역사학:경상북도 상주시 상산로223
00183:범시율:2:7:국어국문:경상남도 통영시 통영해안로515
00184:좌민상:3:4:역사학:부산광역시 동래구 명륜로94번길55
00185:연채혁:2:2:법학:전라남도 해남군 해남읍군청길4
00186:진승일:3:9:경제학:울산광역시 북구 산업로1010
00187:최재현:2:5:경제학:충청북도 청주시 서원구 서원구사직대로227
00188:고준원:1:4:컴퓨터공학:울산광역시 동구 봉수로155
00189:호재원:3:2:영어영문:전라남도 고흥군 고흥읍흥양길40
00190:저윤규:4:3:경제학:경기도 용인시 처인구중부대로1199
00191:견윤규:1:3:전자공학:서울특별시 성북구 보문로168
00192:창송혁:4:8:경제학:서울특별시 송파구 올림픽로326
00193:소효성:1:4:경제학:강원도 원주시 시청로1
00194:변유신:1:2:역사학:전라북도 남원시 시청로60
00195:봉지완:1:5:영어영문:경상남도 함양군 함양읍고운로35
00196:권성혁:4:10:역사학:인천광역시 서구 서곶로307
00197:가대율:2:2:국어국문:경기도 여주시 세종로1
00198:홍동우:2:2:역사학:충청북도 괴산군 괴산읍임꺽정로90
00199:오동영:3:4:역사학:서울특별시 중구 창경궁로17
00200:승윤채:2:9:법학:전라북도 전주시 덕진구 덕진구벚꽃로55